# CryK

./: .gitignore  LICENSE  README.md
app/CryK-webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
app/CryK-webapp/api/: db.json
app/CryK-webapp/src/: index.html  proxy.conf.json  styles.scss
app/CryK-webapp/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts  graphql.module.ts
app/CryK-webapp/src/app/crypto/: crypto.module.ts  crypto.service.ts
app/CryK-webapp/src/app/crypto/crypto-browser/: crypto-browser.component.html  crypto-browser.component.ts
app/CryK-webapp/src/app/helpers/: helpers.ts
app/CryK-webapp/src/app/models/: coin.ts  crypto-details.ts  cryptocurrency.ts  distribution-scheme.ts  exchange-data-response.ts  exchange-data.ts  filter-interval.ts  kline.ts  po-wscheme.ts  pos-scheme.ts  price-history.ts  price.ts  protection-scheme.ts  protocol.ts
app/CryK-webapp/src/app/shared/: global-constants.ts  shared.module.ts
app/CryK-webapp/src/environments/: environment.development.ts
app/coinstoreupdater/: pom.xml
app/coinstoreupdater/src/main/java/ro/uaic/info/ontologicalpirates/coinstoreupdater/: CoinStoreUpdaterApplication.java
app/coinstoreupdater/src/main/java/ro/uaic/info/ontologicalpirates/coinstoreupdater/model/: BinanceExchangeData.java  ExchangeDataBulkRead.java
app/coinstoreupdater/src/main/java/ro/uaic/info/ontologicalpirates/coinstoreupdater/scheduler/: UpdateDataScheduler.java
app/coinstoreupdater/src/main/java/ro/uaic/info/ontologicalpirates/coinstoreupdater/service/: PriceService.java
app/coinstoreupdater/src/main/java/ro/uaic/info/ontologicalpirates/coinstoreupdater/task/: UpdatePricesTask.java
app/coinstoreupdater/src/main/java/ro/uaic/info/ontologicalpirates/coinstoreupdater/util/: ListedCoin.java
app/coinstoreupdater/src/main/resources/: application.properties
app/coinstoreupdater/src/main/resources/sparql/update/: updatePrice.sparql
app/coinstoreupdater/src/test/java/ro/uaic/info/ontologicalpirates/coinstoreupdater/: CoinstoreupdaterApplicationTests.java
app/frontend/CryK-webapp/src/app/: app.component.scss
app/frontend/cryk-webapp/: README.md  angular.json  package-lock.json  package.json
app/frontend/cryk-webapp/api/: db.json
app/frontend/cryk-webapp/src/: index.html
app/frontend/cryk-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/priceservice/: README.MD  pom.xml
app/priceservice/src/main/resources/: application.properties
app/triplestore/: pom.xml
app/triplestore/src/main/java/ro/uaic/info/ontologicalpirates/triplestore/: TriplestoreApplication.java
app/triplestore/src/test/java/ro/uaic/info/ontologicalpirates/triplestore/: TriplestoreApplicationTests.java
hypergraphql-master/: .gitignore  README.md  build.gradle  cryk_config.json  cryk_config_remote.json  crykv2.graphql
hypergraphql-master/checkstyle/: checkstyle.xml
hypergraphql-master/src/main/resources/: config2.json  cryk_config.json  example.ttl  example2.ttl  exampleconfig.json
hypergraphql-master/src/main/resources/gql/: Cryk.graphql
hypergraphql-master/src/test/resources/demo_services/: CryK.graphql  config0.json  example.ttl  exampleconfig.json  schema0.graphql  schema1.graphql
technical_report/: ApplicationFlow.md  FrontendService.md  QueryBackendService.md  UseCase.md  cryk.graphql  report.css  report.html  user_guide.html
technical_report/diagrams/: coinstoreupdater.drawio  cryk_overview.drawio  cryk_overview_v2.drawio  cryk_uml.drawio  data_flow.drawio  priceservice.drawio  usecase.drawio
technical_report/js/: report.js
technical_report/openapi/: priceservice_open_api.json
(+51 files in other folders)
